@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
:root{
    /* Text */
    --darkDesaturatedBlue: hsl(238, 29%, 16%);
    --softRed: hsl(14, 88%, 65%);
    /* Gradient */
    --softViolet: hsl(273, 75%, 66%);
    --softBlue: hsl(240, 73%, 65%);
    /* Neutral Text */
    --veryDarkGrayishBlue: hsl(237, 12%, 33%);
    --darkgrayishBlue: hsl(240, 6%, 50%);
    /* Dividers */
    --lightGrayishBlue: hsl(240, 5%, 91%);
    --shadow: #553eb6;
    --size: 12px;
}
body{
    background-image: linear-gradient(var(--softViolet),var(--softBlue));
    min-height: 100vh;
    font-family: "Kumbh Sans", sans-serif;
    font-size: var(--size);
}
main{
    min-height: 100vh;
    width: 100vw;
}
#card{
    background-color: #ffffff;
    width: 90%;
    min-height: 25rem;
    border-radius: 1rem;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-40%);
    box-shadow: 0 20px 50px var(--shadow);

}
#mobile_images{
    max-height: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
}
#mobile_pattern{
    position: relative;
    align-self: center;
    top: -6.5rem;
}
#woman_mobile{
    position: relative;
    right: 1rem;
    top: -1.0rem;
}
#contents{
    display: flex;
    flex-direction: column;
    margin: auto 0;
    padding: 1rem;
}
h1{
    text-align: center;
    color: var(--darkDesaturatedBlue);
    margin-bottom: 0.5rem;
    font-weight: 700;
}
h2{
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--veryDarkGrayishBlue);
}
.active{
    font-weight: 700;
}
h2:hover{
    color: var(--softRed);
}
.hidden-text{
    line-height: 1rem;
    padding: 0.5rem 0;
    color: var(--darkgrayishBlue);
}
.hide{
    display: none;
}
.question{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.question:hover{
    cursor: pointer;
}
.question-container{
    display: flex;
    flex-direction: column;
    margin: 0.8rem 0;
}
.rotate{
    transform: rotate(180deg);
}
.arrow{
    width: 10px;
    height: 8px;
    transition: 0.4s;
}
hr{
    border-top: 1.5px solid var(--lightGrayishBlue);
    border-bottom: 0;
}

@media only screen and (max-width: 500px){
    .box , #desktop_images{
        display: none;
    }
} 

@media only screen and (min-width: 1250px){
    main{
        height: 100vh;
    }
    #mobile_images{
        display: none;
    }
    #card{
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translate(-50%,-50%);
        min-height: 60vh;
        width: 60vw;
        overflow: hidden;
    }
    #contents{
        width: 40vw;
        padding-right: 5rem;
    }
    #desktop_images{
        width: 60vh;
        min-height: 60vh;
        position: relative;
    }
    #woman_desktop{
        position: absolute;
        transform: translateX(-18%);
        width: 95%;
        top: 22%;
        z-index: 6;
    }
    #desktop_pattern{
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transform: scale(0.8) translate(-70% , -40%)
    }
    .box{
        position: absolute;
        top: calc(100vh - 53vh);
        left: calc((35vw)/2);
        z-index: 4;
        width: 20vh;
        transform: translate(-22% ,0);
        transition: 0.5s;
    }
    .box_move{
        transform: translateX(-60px);
    }
}